# Android-Integration-Demo

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tapresearch/tapdemo/: DemoApplication.java  MainActivity.java  MainApplication.java
app/src/main/java/com/tapresearch/tapdemo/domain/model/: PlacementItemModel.java
app/src/main/java/com/tapresearch/tapdemo/domain/repository/: RewardRepository.java  RewardRepositoryImpl.java  TapResearchRepository.java  TapResearchRepositoryImpl.java
app/src/main/java/com/tapresearch/tapdemo/module/: RewardsModule.java  TapResearchModule.java  TokenModule.java
app/src/main/java/com/tapresearch/tapdemo/ui/: DemoActivity.java
app/src/main/java/com/tapresearch/tapdemo/ui/placements/: PlacementItemViewHolder.java  PlacementListAdapter.java
app/src/main/java/com/tapresearch/tapdemo/viewmodels/: PlacementViewModel.java  RewardsViewModel.java
app/src/main/res/layout/: activity_demo.xml  activity_main.xml  demo_content.xml  main_content.xml  placement_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
