apply plugin: 'com.android.application'

repositories {
    maven { url "https://artifactory.tools.tapresearch.io/artifactory/tapresearch-android-sdk/" }
    maven {                                  // <-- Add this
        url 'https://maven.google.com/'
        name 'Google'
    }
}

android {
    compileSdkVersion 30
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.tapreaserch.tapdemo"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 2
        versionName "2.0.12"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.tapr:tapresearch:2.2.0'
    implementation 'com.google.android.gms:play-services-ads:17.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'

}
