apply plugin: 'com.android.application'
apply plugin: 'dagger.hilt.android.plugin'


android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.tapreaserch.tapdemo"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 2
        versionName "2.4.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'com.tapr:tapresearch:2.4.1'
    implementation 'com.google.android.gms:play-services-ads:20.5.0'

    implementation "io.reactivex.rxjava3:rxjava:3.1.2"
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'com.google.dagger:hilt-android:2.40'

    annotationProcessor 'com.google.dagger:hilt-compiler:2.40'

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation 'com.google.android.material:material:1.5.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
}
